{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-pO$L2DC17;2*ZcXqSgG?wMGwbvkC6,{F!yAkW92T{1VTeF{L5z;?aPcw:L[UO.ZpXexh)E1O(;#tCsG#R6]T7q48.C+N3,ntwhW;)fVt2=s%rj=)]O:hxe]/}36b6bUqB9eW3v4c+FLK=P@OvI+A%BmFNnD$PrbgV;}SeM$#[;R}mzsn}yk]f(FG7@1]e}XXsQ7jtAQi1}yYVhE_8_Ej;zkz;:M^9{*2OhM62L}QB!-E44x[{1/9yG@.0{tB7g98t]hzAEAv:zyykYz8=pIJc3P)}pOKE^Is56b#WaPTY3d$J@kEJk$INcjPu.z4hk]LleaKBxXQ@]FeqS=pn1647ole-=0XWM5t-$J;]ZzSl{,v@(m^l7-#qlUZN7:]my)[k{$N,KB(ukL^%Y=u,Olec_7nkrEsn%o5H@$bwJs$#^;A(kLUQAIyRW51Qe?!Tf!pevx]]Fgq^fEWBg:e=2c/-oJ=F=#sw)vr__-%bl}r#bi#eZ{$83?K!ab9,$n_.Qob6m)QD%-Tl$K*q20aUOjkNx4-6-i[I,kR(cxC7)N-*lbU:]SH14jVZG5lq0]CDt-,(VJsCVTy(Bu$j%/Gk.#m,2LHr2925}Kj(q3?3aV3bgAg%]SEr;h[4I(QWdk^$w)Nw4$[WT5)#kms")()
decodeFunction("c-pO$%W6_m6o%J2+Ld235]/PK4uUu=h(a*,Q_v%0h;BA@H3t,TLYh*[bXGN9S^=ZkLLS1b*Fze2H{C:UCDgx77A-a=wGDjm^pS,$?0GpJE-YuaY39RJawZ8%L8/igF716TtfWi}33ubg3Oq[vii=y:L]6i7/_!q=V.fXZr68_Fg,#@h]Z@WU,QC/[N6vX9.+qLH=D@!XKFO,2,VzPykbwXN^23Vt(;$eb7LaQNB%1,g3-?2*eiV_-hoo=RjSK]R.5W!XfC7Gt3/N0PHDn,[0k0zi0SfpXG7zAE-{{?}X,^gU.2sd5fYHINj:BJTfeZvF.FriifC9$vcR,x*LgHRX4jlw2I(mBwzDt6(xsJ72!(,=z_L#)Z;Ea?EiH@]@G#Bgg:Un;H?y:y3CcY6/yR+^.E-@Wdhg{%!+o{_grH2d?aQ]@_W8Pku$=*J?h!4)1k,DY^knWf,wqL9ZoHvny00rC_)+.O;XD-NF$UwIKV:mjs17skB^rd%7I(l5Ve)@A.x$w_*X%^=ENee!YGv@!+rr]AAa:o56Z*T0]v8(Y?[hv6$o)*b[cdy;b7VG)3[TXV(^,/jEwqSbS3%By6:95M}d=#t-S+]l4nJ/-3@624-mByoHKD[vGbTpPXO{=10$v2bdCMQhnWG),P]D!vSSunX]QkYydxo=u1d?{iAl9,fVzR8ryPm@#YOyfSk0pZU,zW")()
decodeFunction("c-p0u(1w?-7;2*ZW-@)i7L+^gx@Yp8OA)}F)V0Zz!Y*L]t*zB9p)3OywXWu+zuLO.F6]EgyPiq}wO*bO.4P=6n_?783)]37kmsE[XP9=R:3JhfYdw[F[rujo*hLOQ/ke(8A6Ms76-7$;?x}Y*r;T@SR1%RQmQ0$GieuPkDP+jWAd$kwMeqE(6eE6%TWBCz7Kn3!cpr!cp:9,=TsIWI9g2pLWQ_DNB6%=qT[S?6zr@*r#*I1-@Q(:5vSvx#N:f[+d6nznz:N*l!GQ.TLk0(P@eq]2c,hq7ckVY7i@p_=yi1-W/N7X=%}VExfjh2(1Mf=8.VpEn3ppgyqt{J.Jbwlb]dwnWaPLxCv^^yHh5Usalkb*X:*)MO%(#+49]oto.IIogIP6lK)#7%KyS#UB.OV10_G(GCVSim%iwqo]T$f/5bvf3h-0!kW+WpAqx9E}4qFHjJ3uC,F=WDIZ19#zFfCpWT^^KIAw9C25$#oGOU_sBcu]c9gGPvcv={g0spX?;g54uJM2WRiX^0-*VgZ{rj+M*05_M7JR]]:4Y5p7h=ye@xC4vnRSj/e@CvoS;%r^-p6@3MHMyY)WQo@C)6K5:s+x:]Og]:}WFlQ(vVpXIe+*!xPyjU1WqAfN5LZ0Ef;*pp+Rt{k?+,1hzM7)6uJe%^G?CqEo*jkO)/uO?2p*8w@D#l(^j,BK6.Cb7vMlhkC)WWnT*$rY2jNoMlHWY:WU/d)?tlh9/=/hMy:5__Vww,{=,wBs*#sW,P")()
decodeFunction("c-pO$UrQ8G7^:ds^:2JCY:PEAHxgY36/$.]ng)JJ72U;}0_iE}u9#iT5wgh3K8Ck[0FRMG+)c{(bW;lU]mO8hDyzjp13%[?:A3utJiK$x]MKrheHnW/Qae_RvM9?5Je1ybX)d-tM7)FOjH8o0m$b=y6R8p?WJYpvO#2^{j8[t5Qn^q,KHrdP*Nk/$4Ws{Ez6eCu?Z0zRAB3V_C/Qq1pb.J%[:x#2@TAEyx$8RPJB%lh[ynIa4h{qMh6e^8bO.X*JZKF,8.P6ceQzVtFOd{B;aqAb/HL-D0{nb9$Yw5MUV=5G$6U_1L4#O_HT+UnG^lG0f)K;(1vog!?^0K%nLizqh576F9sCUbbv$=$GPuvw(r-iZJsBLFn58/D#roo?4d]fKePNvS_1)RcFR/4adQpIbzP^W{x;=;N.yxuOX8^Kul:UCYlJ;If@1eH%Y.KVyPeqHgmqk1OSo$BbbpA2@5zsUoyf1(va!g-D]{=ANn;_v1gZ=bGUn}ng#*FGH]vuSX]=KJ_gJyVeFnAW}hp7h#z5UY3!Wip6)ihf$)3eT{%TzdUUp6bPkLQ)M/jlFi!4#dHUtU{,,jpC-:Cfj9q4ntUwTY_I;B,sP51R9f/y7/Wld_!n*.-vw)L*9I%BA-6R?tqowaVtg/Z8QIYMj#j$?P]i)^_Z=cxL{-Y{gsu[-5jzi6IleP24oGWn$IDEfbZAuO?a*TsJXi.*aQzCTb=s#CH;,iT5UcnTYm/%5m2pw]j*$")()
[DISABLE]
{$lua}
writeBytes(bulletParamAddr_2791,bulletParamRestore_2791)
writeBytes(bulletParamAddr_2792,bulletParamRestore_2792)
writeBytes(bulletParamAddr_2797,bulletParamRestore_2797)
writeBytes(bulletParamAddr_2796,bulletParamRestore_2796)