{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-pO$OKTHh6o$^4yQu^w2)9iUh*We+xDaPjY72HDDlXi{*C=$8gfyY+;N}CVRxb.GMs^x8:A/=+8eO^bx2SKM92#mdRx/Fw@UmdCUe3(SYN46mr0EZnrIV!}36kXTZQ47_uB1#133ubg3Oq[vid^,xk(7s!tCW*9woP)WapWcBBy#:p8_0=6jV0KlEb}ajBUO+s@C[$PB($AY$0y!I1[BiDXJjBigMfH8plm%L+$PP4as4@20_5(71u[tzfL_g50SfpPG7zAEUn2tn3U}t/2vERpkbwXN^MM(dO4I7#f?=s40!D^yb/hRy8Zr:_fS){*0SXxJpM?dGY:_x*aW?:amr[K0EgId$9neLQF@ddHXQvC,TJuJC0Rl$P#T*NjdU)Idm_E=fE=7H?Dbr_ZF7e@#vcF3g87SZ^WBA6l/Gn6Nqd)[D^10;4+Tw!9;jLL3WFSBRcZa${3GrM*+/9T35,lze((U5amu:*8GLYWz_AH:Uxc:pT?i4:g:,JX%Ii9Gbj=ZAvIgO1eII-AVS{GdX@LqX.tJUgvFPy*0E.wG?J$ox)Tq/Vrd-sd-yQIId1ye(0,$feCkLpGLnNq#TYt/*;V!3;b2RBcw*E[j8^;hJnt,9N@/eLeb^4jZHa;T?T+77ft[a,@arpaZKuO;Z^1)VdonOrgXZsME#G;J==6VD[z]7^uwgO1-)j6Sa")()
decodeFunction("c-pO$O:{ZT6o$^4kDDP.P:e6v!c7pj6/oLwXHpx#Du^^.H!=LN3K1bqXx-goZBt003.%/gEM2)miFWJKpQFBQa%iZ/P_3gp(pTht%eiweEqC*LH2;+r]C;Urq9j;:Mn{ihwUmh:?nO7PgS#{Pl20ii?^TfUP*dT@zLBSzrywCO(X3Ob$/OH=UcmunSwJEIsRqPBNLf830s0^%-arNd6!1r6AV9z4^)a.*B3X)@mvFs-3/N0PJIFwQ0:_n31SsHp$UuMszK.w9DBuUkK!5@XMg^@D?WYS;Da}sN(u_S0P^8$xE]S%2fdB:38yN@t!1)?b6J3DrN5n3kVV9V:A5ZV%Pv_1Zm[-Hz:n)JP2(Q*d0.bNT7tD4pXB?gX8tkEq$GZiqk:?Z.hVJxpIo?Rp87Sc14AxksG_=sgdoIM(:W?J?^V(!9(YK5o3;hfkt%*v.61tQq;$!0k/Za_[[kVNgBkv#s+[r%b)8a@$U.oR(8jDXomx1R;E%kf[d)LHSOwomvZmU(v9[8**ZPskIUtC,bu?IfFAD)?hue6HA^N=MSx_?tPwrFnRfyc#a:UuxPJyUKMd9)h$Q;/3c?%ZM-TKi3;7?hnw-WsdVO?5fL$+xIaVjF7px5=0=YjV?%mC0w5*Wn/IGWlr_n+1[xCb3CiQZo5E7N)PqKbubjG5")()
decodeFunction("c-pO$OKTHh6o$_F:8]c+P:e6v#zhdf7F?UxXCiiE7e(Q_8:0B]g?{,QRJ.04we=bqf/GhMg4;,NUZBOL8#n$E@_i@NL5tCnfd](/Zp:Gp/}ujr(TrGyhm,.A/uD18/mp^H,%7JrObm$+.@itlPE#uRloBEzQ$^nClHjx,d8(GH33-WqfBzc!N$uhm;=q3_i8xYq#4ez$7LY6lq=-Y84.cthz?LzT01ZRp8zE(YA/0%qx]N{YI1U6T.FriifC7Gn3/N0P+T[JC0*B%G1SsG(WFSBRzeNTD6!3aLos[23!v*8H00oQ:,47)Z.OEFdfC7Gj3/M{)JbwlRXcQ68L{ToN]_U-eyZ9rzC@BY_0Rie[baDUQW#nAkc.[.U:Ub1d*BV+2[f}w3S$sGbS33S(tjjhsP^2E5[^MIQhPp)5(V[jNTz;Cj_BH2j@A/7=pn$iBx}!Ja1?C4j9(_z8Mc$2%H/vx,ePkf{!}YAqbm989^^]P]FZ%DfbUaT}Q[mN$:A6gE6rP!HHyTB2E@p=KvwFRGfBMpu;F^+zVDFuLzENDyA3Q87?00$+7ETUbaI08oJ!uyGYs$=cuh+WniiOH49-KU{+nHF}]a3rUOJn7p$!8Nb]D)Ica;B$]+2*i*cP5*AZIi1e-%L@yZ+tA#i%DSe-6S?NOq?x^/l^h=j?o[#AihC3")()
[DISABLE]
{$lua}
writeBytes(bulletParamAddr_2190,bulletParamRestore_2190)
writeBytes(bulletParamAddr_2191,bulletParamRestore_2191)
writeBytes(bulletParamAddr_2192,bulletParamRestore_2192)