{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-pO$OKTHR7;2*ZW-@)XC?R=*=J?+,re1bl:H%8_BZ!JyNzH(lL]hSsuIBV2qDxl[QWx(Bbu0Enss-yW?DKPCbm8UA/x2voV8p-!(pVkjnK$Qhw7OioN__T-gCl_CIi7d[I+mTZRzfC+Bzp057Vd@2CF77hqSz%x6$)k=w*YfMHYUrXSi5om]csMzn:L$oEmF!N4UD#kJIIzzx]14.iHkNVpn)BgLIxU]67DbK^te]9WH=ulU59kVAp[=+WT1foJdX?CFn{+00{Tw_1;]3fzku.?zKHw?Ih7y-:PEMLzyQ8vQ9GoJ3E@t2i+bmp1S$0Bb=G46$VFse0OS2tDM5N2(j!4W=-MTRvP*+eCH^ba5gjxzkI=/2J$*CT!LSR@.E!EmbfF{:IOvib%nNcSiFxq]@MZTv^+zsh!Ej!H2E%!gE*)/O@{9UA@LM._;$1-u;+Aw{PwlPlyug)_w#Jb0^.K2myR0Iw]TZ[-fGz;=dhi!ru.zdPJolgHWjC0d7vjk@rtsU=BdXBdFZLeuBKt,UAeWJWE[e3{GTwi)3o/Z):aGR1)_5u6D#im1M+9U[C@hJU@^:u16;]TN=Uz-IT{w@9#?aEbvSG_QoH?sFFgcmU/whfFU9L52cT}OJyfK=Ubuxb/pLY%wdf!}DEjFTJ=dGj0^VliIJI$P#u_Zd(rPkeMG#VE*qguW2pcO5p4_4xBbW$tL,pVa7u]xIz):SEj(]f[3c[]wG^1S.p-ih23DTurh+%479pG9@;(WgMcc]lL;IVbX3/bcR]k)_h.h$Zq;/cG*]k*I,gGAnXMWJaVS5^kSPsfwH+2-9Al--*}m7X")()
decodeFunction("c-pO$O:{ZD9Ebn2yV-0}L=suiJ$NWZJhfJDio0pk*;:VSJb01RE=9@NX-d]8j#;p?PM*P6y!AuaX^iY6C-4h,@r#14p1k}/YAV:b.33a1yR)?evol9#7OR)}_HZ!I.bIU4QFQ03bU),IVj}90wc?EkJd9);XR$.gStyB2NGz7yHYAh5OuR?k8*og[pGtPft=;xsNs?SC!C6ntI?$BZmdRyb%$P3.Sa4v+$zZ^abAN@Vm(u!C,*R,chJiS}%[JEtI51OWu.9R*BZCD8W_{-5h/)C%,=+%BC-;#V.bw+m795xho}+^w=[xaJ+2M+4yqqNTXmwd9]^Xe*I55mV8PAD+$g^z0a:k*cCWCpKYj+,ni0:7t4[)Nx*dej4wM+9Q5^j^bBsT1HA$xhc/U8xaz0AM23mLZ71uXowF3m1}uFK/myURPCA4PlY5[P+gi@M#SWOa:$8E(I);q7PlbSd/9c}B6yQ4kXp_Dg--95@tO^)oMVV),=$;3zo%^,m6Ll$-m--)g+Jzi1b7g$%aR,%IJ2-]j-?4$Kr8EbP7u/7XHT7P_YT+?bJ(zuSdt%ztaY,}?j,zw38wH8XvKab_]%bB:Q]1@u((wOZP@SgluYC3AE2;m$P[M}6:gj_2zHtt)fmv$b?rdgEqV]Zl!EI=aNCZG$eQ3ys[Lv@%a=Ppfm}yNz[AbilMv!:P]eKHo@(Kh]:(Wa+]f9-5[3D*(=hDnC@,m9r_b${5$!$][SH/*g_6l]_?DR9;s;SNW/kq[U#oseD%Xu5wM}he{T6sLH6yX[Wz$36-gi7{?Fb3zgIcv.")()
decodeFunction("c-obdO:{ZT6o$^4xiguj4F.k{=Y0!rjrg(jNo#Cs1yONZ$7IlgMMxvn-CU#[b;_Oo/3h/laMfEss0jWScY,Ij;g3Xjso:m9-sjE-@XAN+TYZ$?l-ZY!]l-4{Op-jlEeFTxtyDz])Qm!/j-NP9rB/erh=KEp)vegwm%W!#:1U0?DQ#R/;)8Y..dXe029kjV2O8jD!L^+494xq{[y@qJ.6NiBEVw8X^e.IjxDMy9.9$XlF5]PDb}zN6.Gb2pDb9oIa^o#wSse%W4F7@p/KRGNxF0OIRlH$jl+,72jcCR;Ys5N3m#FH{j;PWb0UjRe0:hJz%XTRCG7if7XPt2u)AtD9V8MZQaj?O{F8B%#798l,.OH)d:-LQmRMJI*Kj(h3[uYuO#FOXZyMP6@6pMc3f7[0$xg74(]Nv%Tw,mQspv*oz3vMQ.y6jBoa?04+Y%DlX@Y;gvqEqu{sSA9_bA0RO[)pzjy;}qy/QrMPKUlkX.oN!Cytco1E5G{oSj;C)i]Lg;wO!1}gUfFeo5P2LqPn9#DDr.$$+_aLy%{#UGrcuf9}RZ3ju%@g/F$VJu..?uA71.:@C9$M(4,J3G/]VZ!w).7KAiR8yAKOKyz:3W4^ygoWzz8ri8!D%")()
[DISABLE]
{$lua}
writeBytes(bulletParamAddr_10430200,bulletParamRestore_10430200)
writeBytes(bulletParamAddr_10430201,bulletParamRestore_10430201)
writeBytes(magicParamAddr_4302,magicParamRestore_4302)