{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-pO$O:{ZT6o$^4uS@mIH56LiMscgyg$s2i)k]TesJNA;8BmA[X-ccBdtyJ-C?x(-O2J,JgXShSM%sVie@K8wIW:NRXfW]:@UfFZ:FGjPmsXS8H23yc=o]eTy*azAOMian*+;c]]1@6b2oIu(GA5#s$OIJAB1I(*tV4#1hMbU$1ZHr(L1xyr?CbG(jvW$l$XbWkaVajjBz2c.,a;NG0_6HBS7ac-dLHqDNAaddvg486#Q80p4{6kEpDdiWk%0gU[(G8VU.*2C1[CVLm(ibX1;8Vx.CZ]v9-Lnx0_6HBYnPf4%}:B%oC5-@[^43W.]+;l9l3-23;jF!8?L[[uz;OYu@+5u1Y]kk.a?{t0k)@r$xPqndWIMsVssF2Xcsf4i$%sPVj%5*7i7Hu#4bR/!CbV/KXb_a-KB@89XT6Ln9CtumO_niAvIg+62apTUBcm9]dyIg.czZfcIhH[]+T75[CLO^33DMn]doCqXcsu_AOiswaCb{;Aix6dAp[{6)PbBT4.jeb:z2ky7Tk]m7i7Hu!Fp-qdv}*)o:ekkz8D!ki#[KIHYRUod9[kWYd4c;?,dBstM?Kknm[NIDD5A.lPp*#YsviwX//7++x0/.ksEHME49bfbZ{3unkMDalUlk]IL@b1@J}=IwRCXs)^O7nY@cnroK+Rt?;C[OqC0Ehm(zNJw#ur=Wt9(qvC2i2lFECPcPdv?jLH_4u8O1bQRTDBPZd_CsB)2EOyhpP0rD/H$p")()
decodeFunction("c-ozmOKTHh6o$]9Cdp*ipoT*LOM^3j5xNk)%%oU[x*2q(lG+]/iV#z)uIB4qt1DN!a@bE(!hEg0fa%)Wf5Km(K5cT@A{!JkJn,18%e+-:-]P7.jr%h6.Y4(M3c=?@Up_!m=ZR{dqDWyk4%hHv97]#SB@1eulE_pU.y7)hGO1.f3ng;Kth._%vO)YG7MhbJ$%%70?jfS-%S%$vi/]-dU)JiIk-;on^YC{^J[tl[29nGN.=?K4@BiB]c)EXEv;,bWMKU/;pi5,M.6dMz!GQ.TO9lrXbeX*(^l;T-uJ6d.z:OWe%StRmKEoZyz:3xK)Rx9WnO;I{?)6jB3=6ij@TB{!/?u9!eydOv4=4:fNCyXgfxKDlze]jS9V@j:3]cg!4)Z}[%pw7_y3;Ws@Z(OCIM_!ZUYCF8QtERqM_A0MzwMH(wCU2uJ-s#T(4qL8A#)_PbLq3o2G/wM])198:_bKti-wUTx5-Q7Epj;Pzl,U9@!RhJ?5Q;^y1w(^k-;v+;}tZ62i,ut0{r{I2DjD6T*vY#WN?8;-wR#ZxIg(4ka[/7={hh$Bs%t7Rx,+B.!Mx8:3Hc93I?ifCMVO?-A1$VESZ;SKDvBm[*;7HzPtB9V_,3lX+[/CRu=MWg*JC7aKXLwMeBJp=Oqc#*5b+oRV#f[J+mBuE7Q%Vt,c!IOK*kc(Y29DoHqGs@4g=qVk;L*kI5(Kk0wJV+G*c}BqqO1woN*F+Gw^#uO:HNbrUuDZIU.snar9jnp8_8lOHDMOs/.T:!wc/,h3u+L-,")()
decodeFunction("c-ozmO;5Lp6o$^qWG0yz1!WLg-3SiSwa_s(M;55;U;Bm_#*V96K%pXxQ;w0V])4_vT/OYve{uhMyAWNw?wceYbaI;]73l.Xc-_y8$)x)p3o^Gtdoud:bnSdCjKes7]9KES+kYohNck_1H{Oi6NR%fMi^uqaWl_DxoVG8yG..{J$z3Jy?86Pq#P4wl4J1tiaV],:1JR%*X^#h_iM(*2T[%GA54u7I2mTYe97,oARw#az?oQXfjeJ1Hb*5[jJm;{*9C+-8GC1(^Z@,:lgKm-QWpTI5.(I)3g98t]6Uc5Nqdv#!kh-FamPK1-N$GLeB[L0bm(xEkS2!OWcu/{^UFBY%xff]Kw?3#EezHQB%J5yjFrE%69UT0#OMXlj$9rZj)xu,K?ZRa8Jpcc?kYO,^MVG)lC5ncdm!n-}q9a_n-cBUDd%Z5W/Cu=%F1;Fo/^OKPZ+15uj6aA6U8cBxR24r{rAt-PX;v?SCT}[x+5$Z*5glS*=0;N=/W)^[?StmCaNt4L$;6_*Zjiyj$;*Xf,l(VXga4*1g:0MbpbN*%^y,aqi_:+6dg6K6(9(Z4a:px(GseOco__2mpU:8=,MV^ZbZ*Nm:+rdc?$hWxaPR(0=0h!Se+7eBY{NY/TR3uLz{?Uc[jxDlkEwOC[FU@#H,#]Iqs7Vf#m;]i+5A2bERBtaCKpX=*olDQd2LcP]DOCn/ekY4lMg1T$tjbT$v2a*Cf7{JlaD3]CTdbM]Ds!zX[[pXY?5[gzMEV!xn@;,5S8P$--(iMk@")()
decodeFunction("c-p0u(ui0Q7^^L^d7Hd84%9N)@deZqvoOJfnp9R1Jcx:1FOu1S!bIpgrnkJ{1b@H-;B,0};fJu8;y(!./iDbRv-IhtRz[#x1D_i2x5;9p?{9W1p5COzH+=kFRb!2^k8ji7:gdaT#E^BvT(lx@IHoX/$r9xOCDf#t98T+}PW7BTOSud3@7t#t7o;-uV2[f-Bj-F4?rbvOfdc{#j_=0Tz?L$U17dvQWuKBwpWL:jQZdAVp];ZZJvSt94v}Qa0?xx02L$jTWZ-{Rt_9^m1aO2rM2.#Xa6XI-91y@BhPp8:3c)rQ0S82oy$U5BGLS7}AK6C,0?(bu.D7,e^U@(6a,_mo-}rA?2Nx7w0@%#d!MnV}dUQylqKo-:mwZ}6iMe:17qfpC.J_n./1Q0)+$F1Pgv4KQy^lo[/wZDsF4_:nPIR(8VyW9Jy1=1u8M9;/z*z7Iww%jByA1GO00F$=^r?wz-({{ipNqaP,6B)r$iM+sjQjtq3vfUHe=bNg%-m(([1}{[II#D:pi2,m.r[;6in-wa$M1]WXQFRso:Z39s2:Bhy4Z8DF]4/5[0]p@b3JXR50h4[efRA7rE{)JWB2H-bY)TWoZh;i*m{(C#%31(Sa2g-;pW@[/)g[cOIwX6oouakghwYw8_==3tUUN)v@CbAsm!Y!Q}9M+Rr#*RO67uz=zOe_Dv8QTm4=bYmA5JvRdSV2DgzZy/%ddB/*g_Sm7glUN=qmBNSLO5egok7/]*")()
[DISABLE]
{$lua}
writeBytes(bulletParamAddr_2951,bulletParamRestore_2951)
writeBytes(bulletParamAddr_2950,bulletParamRestore_2950)
writeBytes(bulletParamAddr_2955,bulletParamRestore_2955)
writeBytes(bulletParamAddr_2956,bulletParamRestore_2956)