{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-pO$O:{ZT6o$^4xigIkf,Yy8x)wn^MBO?+VsKHRsJNA;8BvG]*0A3Q[w;t.;dKYwUFA;Yr1k@aKOnCBBkD[(L!+S2lny-byf-sLUe4Tmd3G@-NYkIsmoJrF$)2g4AJfrwZ7E?5NOTx**!:cG)1cH?MC4.isX,,_ZrdVHHBUi[yu]l0zDa(cyLbf$l%?fR1f(]e2O+^PkYpt!=S.f!$UuMs^+DX.:o/1ma@y)vI#M]qAOisk[$?LJpn%@Y0_5(7Ju)oWfIlDu0Sb5%83/6oACZ9o1@g,bPD0b[.ey_Q00oQ:;B@uB.8kQGKmp[br$E,+x}!wiHo8O,al:vCh*95LAn!+1cDd*q;#]r6,^KURqR5y/3Zyqq7i4haTqfePoy#oVcR!_17hMu}imy?Pqq,3rQ[SVRE/4CT0q;r^H(%(^p9{H$bFuwmUEsWp3/N0Poe@Dt00q2/3{o+VbJ/5eKn8L!ykF3z3*f?zOW:rS,{LyJc(@kE(sTBgT+1NQF3vBuT6udeE3%hqvspa3ar?=VH)5VieU#0(?_o:E@SnA(=jLM!YUqIn]9k_uk?ue_7kSpKFSqlB;IEL$Tv.k!wDbPr;fmUselz*HGHLSD/c-NW6FXU{e?wi_9h0vnUrc[OJTr,,5*)H0Z4#P917R9/^RIRfJ]D")()
decodeFunction("c-pO$O:{ZT6o$^4xigIkf,Yy8x)wo0QMb.d7,h5F3%4;gBMK2:no?OjPfhDbb;(L.uJR^xQu[hz9{wL5N7R:lheio4DIIv:d2eQhyqvlB^QOdOpJqRwE{tvAk{H+7KBR-_)sIJYkZ3/%tHI,Wp)(qGiO9#4QiBo[,[piUYMz1.d5QgCeVzP[[V5Z0C]_)r2{m@^4nj*nA/0Te,7F30kbwXN^2dtx(/@q^a@y(EI#M^VAp-#l[$?LJpn%@Y0_5(7Ju)oWfIlDu0Sb5;83/6oACZ9o1@g,bZbGx[.ey_Q00oQ:;B[JR.5W!XfC9$/Pl0qsx}!thCb}osal:vCh*960A#X=jcDdyy;#]di-NldTqR5y/3Zy=t7i4hcT(Ciaoy$DlcRQwT4[y+=imy?PgSqtMW6b5hE=dYz0dJqcH(%%cp9{HibFuwmUEsWl3/N0PtubAI00q2+3{ojRbJ/1SLk6-px=j,x2iHUPOW:s-,^AO}dal$G(lhp#T*?HP(MqvqT6z0UR%Fl9X0v#7/?)jjZo0m_]XF0q/#XBNr,M^md2q0}nUM$X/%^hXMLu_?T.y4@^.HiXR=qP8:E]#Mtep:QJHw-}]px8+$,XE(lh-DvOzdQ;^xR[.H%z^od?:c9@28*INle){w?GLc4TWjk@%n?zJ]w")()
decodeFunction("c-pO$(1w?-7;2*Z^v1.TB=zs$a1q3HQMb.dSOr}36+n$qYDN=yLYh*[bxzvaYU_3C-a;97$Eqv60KscfpLBAF)rS%#.DP6z%o+mLFLO?cST1hK%$sAiQ=*3K)*8(a86W3YG8IMQ-FUHqCs]()OeU#[NhFtf$.5Kmju;ee2}sgOG1d7kG1G3qEi^lk55)F*oC]#QQ1WIdwny%TqN]-E.6T@NV8MML$C2b/uSDY3S@t9jfdvP.K=VyBbdwAg9Oz3jSa6]P$Y8.NZjr%*1KlQr1qb;%kbWjJ(fs+(=WhYV9df9.kXOlI!GW%k!GZ)j]SXu-i-%nz)RsRkq8qp+7QGt)-sM@{S)oea!ClOLU3kyTBJU0768=J@uyF8P.:]TGXYThUmi}Y*1KiPDlkr?d$;ej^){i}d4s.[tg#TFb[qmAv$6WmP.:7R7$zZ^O@89/dkimg(lEK2^b7B29;%qeKdl]1(H:h5G-@:=%bS_2BE]6g?jm,pd[M9[pOwq}3/#xO5-Yh!B/Gj]C,=(00VKzF@,(z1^SZtSb#r:n6eW6xuY_-;D3l[=y=vqYgt+Ld(qSbuXEtl%Yb#)F6O6O6xtWNHXw#NEhFK4}?U9/kp%X2SBz5MX/(dXabm%V*T@1w@tCG!$@]R+n35[=fEW,W;69X_o:Y%@}")()
[DISABLE]
{$lua}
writeBytes(bulletParamAddr_2640,bulletParamRestore_2640)
writeBytes(bulletParamAddr_2641,bulletParamRestore_2641)
writeBytes(bulletParamAddr_2642,bulletParamRestore_2642)