{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
-- Moonveil Changes (Frozen Armament Effect + Replaces Bleed with Frost)
decodeFunction("c-qC6OOF(*7;2*7T}%Gxx49,CMRY?yg)hqyF*]RR12f!Aj2cPYXv:hhMuiLzbXR8;U?jOJZip-PZ2bXqrs:t2.x91%2u/AK)[Qs-@@71UkkHASdETk2=s?zBzH]nTJa=]2k=jAeUO7/lBR]71]$US?k=Tz)1[:80=O!}Ru-TMy,LTBn4JDCjX@Q2xj-,xp6*%$1hH3Wu6-f]dRo:pQk_2v+.*$8ZdwAs5?THO?Qzfw[JTgAlkwp%f0DqI}-I6%igm]3.3w/#gMv@ifxf%Q;KEflnh}L7.c.t_(?ccIKx9y9AO%-1a#GVbr!KQ{4gFlCdP2H3GP1+0n,nvP*V%Gd3ix-NS3M3(zKg+4hm/N85WdYyC2fo.oVUgulC;A,nZu6{oiyShG[*UCN7I((FhQB^q!Xt.wGS]ts4w*7FN=GhqxyVwB$P$UW6J:S[UKTisB)YJJ#o#CL@HH7!KZU.$/#oZIz%N93UGOLIH{T_f0e%^PE6VGFpTXabvbvP/r_@qWR,k8W8ow0fb-_y)FXO36k%er=A#)=hEON.F5X$^kve1dfat(GJkeSCLiySgH!lEu6KFg1bx.)%Kcyjc!bn#)a@w;JS92Y%yo4RlMLp[Gy?]rki]^{QwLY;dVWQoP;?cGokqCs6A8nOIz596#ZVyH[c;#=Mg+M*n%p=R6-IvJ8q/q7jr(F6)4:,Xl;$xdGldW/{V41+q/.eIkCi#*$rrN]o_$KtS/mu/3BlYU*#@Rk2Asgk88=rbfems+ykH!r](%nMmo!z[z4yR*ouFLKCqYFS.T]0P?h9@/^KhdoheUg{wvF3%(@#jn;TndW.98^)!LS)Y-MHNe4H7XEhRkYPriJ{+z^vDEzk9zzy6WESwqB8LpMNRUPUs;[pR_9NLweV$nw+{U+GTgR(T=B[kU!S)V8JvPF.RLC,Sb]wvHvL4IlWs7.K4E5MHz8V,vvckIgkolsw20iwEgL)0omr;R,=sfDOa!I4.vEIB*a:kNB%;I-17oGjVnmoEY3o}yw^GlGhvjz.ZEa6!L2K(o$uzP:5!SDFH[ZKo1]wLl8**D6y]-_PPzs%!1^=Pss=A}7nd+uu6v6L+UeD7wAb!=0+?zCt_[7{Y8/=C2*e}F8[@k$#6d61;s,h5_MF6,JhB[8Ur-u?C7b:mCgFL6/qt:_3.Kf{Cu_1mFQTN@8}=Cr4!tXs${jOBIV^$RYwGCeMK-DK/7Ohb}HINM)}!o0]0zBxYBW6xL?DZTi0Y.Ro#:ds=t9{k[![Ux6zv*]W:vaGUB(_AfM3^P)r:ds7v/$hW!A8w{Rb/V8kIN198uD4s4FMaz#Yp)T8GCMo;++iy%9p(YZo$p]xxb=-==Wxv/i_vVf$CvwuVgKOJGat6ET*i}c9z0f:Yqw?6zrWhPGI7[-(eDGM]rMaS,u1Koe!!m4llH]tLP[Bdg/A;-6?F7[D!i$1QQ:R8MB$Xeq^3x_zZGT]4k$cQIHK@1!b:Kw6)WUu3da=e6.g%w6g(m{-)#Ypa9ZKK!dnXOD!ispRyd=kQy5oxS;b{hh^ERzzbkyD5GcH:5Gt%F^HU._a7_(Kg0JwY!p^nIg@t2s3X2M)3U4Sh6pkruDeTX_$m3rB06rK/HU")()
-- Moonveil WA R1 Changes (Adula's Moonblade Slash)
decodeFunction("c-ozmO:{ZT6o$^8kIa{LDnV%#aZ]#LL4,/]h%=hRO:_;E5nPC+cECbJNK;l2xfP4hr9VLT#ou7B#kPy}FR4$OoF;=6t$}L.?8r(8-ki,6)pYXjlF@T6%a[YR9K]XPCo+[lUrCG?Bs[:^V_Xb@Bq_b#MT)N7Qj/h1%eJJDu_m993R@0A$JeD8ahqJic#?]]Sa8-8@NsBJVl#5*i/$H#1q%,$6d5eIDb]Q39[*KE?1^oH:JQe?4mUGou.9Sd$zZ^OnI)e-2WE}u7l.Lin_tJSa*peW1^o_kF!w##NMzI^cskrA5aR]s)(M1ZD%mGblEH!D^![4U+yTIl6@7!#*Iv$:V8N{Ccf$YZLIzhZ)S?nd!NMQA6vuQ*]Q4dCnsw+G?4U+jwz!rb^k:/fE@s()=Q(!.QLoE}:-.}NT!y;sMT0JT/bAqq)q$8OtTl1J3ptA:T?CyHF+5gm.#[_3vc}ncV^xT3y*HY/En.pn/T]WOCCB7Cc^V(/m+eIl:H$5=;7vhzb_Fub!A@Id7jlgZ795xvGFWh6;SVBR]nhm@gY([^.CbnG.WO?k)4^+UZ_Hg9_NhQD@._XzQyEJNGtQnf(c,m6oL[FW@3H;1yZI[zSZF]Lb$jAwa3MQ5]nWmY$_svIUgp*cN@fHeMutv!m?jo,xAWdP/#yg($liAHrRsUpUtC#fFLv[Y!E61kvHC=tH[PgZ$]6%D/*[MBmCq]vN{^r;vahnIaz}_5]Kq$5lBrx)2}^qs7=pD;H(lF.K.?arQ/YCDjlLK.=*3_pRQ/R")()
-- Moonveil WA R2 Changes (Zamor Ice Storm Slash)
decodeFunction("c-ozmOKTHR7;2)ynOjl;B?_lS7B5SME=h]w)l(]2!5eNRwF3$jAx*_7:Co;sE=oEnbYFi(Pl}Nz]#*Uz14Mn($wx_Uy*@K@@G?ar@YYC):UPkcdoup,ROM^NkNr4*^y;Jmi[3]-g9Q6:asm(NM4}+ASR?Z6mAWKixot}wnaIV9CAVQ-Twj-b%x(?r/4Kx(V!;HYOpol9#Ma2Ql9:g_q,r2.nIVG)[mcdH3@wq@(9c7E]noUnH5oSzGFWh6nq.uxz,5MT1qbE@87w$3H[2ak-a602O@XZ]9GF_4Y$P*75/ET7#ra{Zd]aoC-:#-hB}O#Vftlfcu.9S)^@:^a)8qxZxt_UeTo^On0:fiZ+8+]n/k/iBE_rijOoa^;j[r}k)Z#a1$67BM%q5}rB/WW4:PqDjIF}[{!+hw@lg.J0F1zGCx?@+A6L/YCanS_LN-SwF9(^n_^)qgz.VxlW;}[dpqN2,hbK7BVjdC%UH^^RcCb^gNyo:67%/pqa]9_0yX_2CsN:J0j^i0pSvt,Q}z_[fL!GURz!8ZC]$W1cXX6XcTVSS7BU{3ml]d#;s[aAoQKi,?1U-%_g%l_!;joge)B*K]ynR9]I$se6tT3E:sx7)fe)^z5m@YF@m$w}iAZU5@1[S]{=-G1}qtFDg{2b)^3V8PvNvHPr)6;BP.tUX[Q)ajdCr[JEzk;$;lZdP2J861t)k1BdtRx[0!Dv]:hl_7YRm1].:R8p01Dv8Qlm7dCy%C/@P/(w%BmG;%NRlci=su-1$N{!UfTvlnRObx]yQNLdv,XSx")()
-- Frozen Armament Changes (Infinite)
decodeFunction("c-qaEO-}b16o$^4nU-2$VMtVjL;EMHhlws,+#YqbT@KcPO[ed4XiO=bT^#!y3QbJhxOVHxUtlj@D(SvIpHfa4T1!DhY4RrT,i3_.-,SiH9k{wOd_mqA@%f5oqe4[DJi96Dui;X96}+LM/LOVKNWN5)uCyctku*!^oR@X}J}k)+45bnjBz5[.^^D:lM_[n).Z/Vfkk;#o2qYd2#7zg^?fwoH$S:uwjmXF$k2FUfCohoknkSzpFOu:vMZQ4)LdI*;e3AT;jMshSOXP24ycWq5/Rvm+yUCZy%VfOvkgt$e$aw7y/YP)teF@Wm27@OBCeM.#aLB]=b7UAC?-XRqhUFX=h8PBiJWL8h41,?,CWRq{!66Tm!VtsYkcUZOh,%NZ!:y08Ft{od1-b4F3vxXfmJ{AjYlbD.%WP9GbD3UXaPyn:Vl38,u}.w0V!as4X1(Zb[3{EyQq8c}8bdm);%AC?[0n#QSucN!WxKtIuCuVVoX[.KQ/k01i=J.6,b.9lB8S=}i=+)?y+4kbHD%?-EJ#.iLk?YQ-/5f)v4o.:D6tE-HZOC0cV1h2SqRsAS:2UbEZY7Wn{_ebB3PoeHI^2#V;Om*jfKy}xz@dA(cOmV,OWo}mwB$k/dH7$zvuGe#zXP1!ulG6$03jO3*hiD9[d#ya;yh7Mn);Kq@zrs@U}al1pO]hi[Jc2u,T,{9BTA{Hn1RvJX-C:SUSzVvDA90vHbD:672r_)#,CnUfSKqn(-vV7*/*6w!Z_scOUC=PyXBce*SJ{+_YmgSfBmf+!TbW@H^j_pT{%{v0h-)mES#(g^^vp=RwemdD,VI+rxNcg/f^b)y5nbmaX/.]%7b9qV}[pomjRzFP(z.*4a5u^b,4ocEIw#:B4fVCEE7;@06A[hf1j*/DA.hVKzFH,]XIJnYvo8lpn@Ela+U1Pn_k5GBOhFA78z2qkQ^8GFHBGFX/Z_Jg_BIjs]N^xt2VhdQ=doUn@FU@5p3AspN6r,pvCqj:G.#=oTE4H-D{js^8D8-ItpAZ04,*6J]d?95D02%%qtgW*7NpZ$^0$Fmu$+aWlhfM(*.{U+CdzAO")()
[DISABLE]
{$lua}
writeBytes(weaponParamAddr_9060000,weaponParamRestore_9060000)