{This script is generated by ParamPatcherV3}
[ENABLE]
{$lua}
decodeFunction("c-obdO;5Lp6o$^q,/Z+hVlgeXx@Pp)r4*3XJ8h%Z5ky7YNt[9]U?4;^*m@S46uazC:t5!sfvcYC!s.+ZKe%z^PTw)es2^0d.F*;edy-+Z=#.RGll%[N=?h(LV-uMudU{tJuZ!C$6GQx.?$y?I1ZhfPl}P1h1!O6slpJn+M-=qp/V94upsLq+shX7o]}-Vsfdc}ALk12:2YCq?I3O;O-y/7jAb?;j.DGoo..cnBKn9Xweid]zfB=RR^DH}sv]8Z4BPQF%^0O.ih+u5SkC={{^{u8l/O$4y0G]D2zyawZPx(-VX/kyF+ka}/a],bU;n]ZvIt@U[FQ3q51sO2?zs/(70EZ1-fCB;fIx:uT0Iwng2L$j9?8m9%0lIiJtk8wL-{l90[8dEU7(PyTb@(gA*FmWd3CX=.;wWpPOZJa[]QI,U0RfD=u*uXkUA)%;K_[}6(*6Z)U/).IAb]!@]!XbMFQgS.z+#/zvu/WK?/.2vTX}sp+nYo!aAk4vl9_3aTD,S-d_WK$y_p6go}d6KGk1LZ=P6:NSr,vZaarX3(a+,WmAo0hT4rLqTptwmB99jneesg-DqmD_mV8q:rP5PrtHdgqicy)U]KmIla#_%,nN=X,xv#RXvZL{?/?H#Ynyw$pYoII")()
decodeFunction("c-p0uPiqrF7^:e)-DE=GpyZ%c4,:#+#zXNW-O1moDTs;nCaGO$p)3OywYQy$z2qqP1$xYfFq48F*Gy:7lln]VmsCiR*P*}.o{GCo@YHG;jn-cKnJj+_RJ;k^3Q=i)[JvHJyZea_gUF5T?*A0qBob$d6hyMTSZPQij%g;7$x/dkK^A*mPT%):yXFThVFIx;5C]4]Vutu26j#AlLNV1*EI9CBYItzqYs^{RAKZI9zveUJ]AA$N5]Pql]4WkZbK.sg?lD28nGX(.n1@[9.K4k=g98udF{[FrSL*HGg$D.7%vvD+L;7I5wr8^C$dVIFj(YVl^0Y8[2M;n+TX67K78qwaB1.1g9t]]p.9%{7#k]mv;yg31xmmIqSuC{Obaa?X@o4QuKUWs@e^PmIzF1$+(BA)XvGfO^ENB}xb?3z%bJ?Qg#^ZdxZxB3}W[a/w^4;j;FJfl(h5zP@+vja/gfp[{dC?HRIv!kobYAd^a7Gq9crdGYa4;%s;RZ%/gXwu0Wnql^PqR$:qUR.xn_l__-Iso57M7CC,}Ll-#l.jYZtU(sq{=a(PW!dp-0Zx)SH53fE_/(EmCAVJd3$3gt,ronrKPR*/MC{4-8?tDG}MmK;7;*TVkd2HRt}!9Zt1c*y$z#/^mynbJ$=Ceaz(PYsL*HZ@hw246$KT*RjjBOs5nqjQ{JEJHx)?v4@)[qQB^$t+jBNw.#h?I?k;Rh.]T%snf3eu^9+n-")()
decodeFunction("c-pO$O:{ZT6o$^4k90@8lq[u2We{I=qPP-gBI=2lq9X2OY6dJsgfyjgcW:[#YU._L.4)kLT*!5ge?T7vagAW5Bs%cG][9Z6=t9PNbAEk0zbDl/r@?HbQ4%G_@9M4!F72c$iipQ^t%fe8sVtdP5*o69Om0Xjme*Rrk)!Yp5o1eca:$NT#SQs^29jlgSR06QfoKp**)FLR?!e3ghX*G_bPo;{,)(#INe1=MByOMj7km#aIM4$.Sa6[,c)C9:U+f?n1AT:D3l6l82MZ4L2oDw/:/7fRsZ@aolOeOyETCk[V3Gyj!-E9{x]zh}4wUt0V8MMFWr:24K1ZTU?#0y(P}VSE(SH,s!amcBtUKyUIDeLt]f}F;[hmg6y(cP7NR__xv2QjO;+7gY8ob,BurI%_uovJ!55j-^$8Md[7tsa!.=IlEg5Sr31qaId_IC612YQGH3-kAd]XlPW!tA[@vha-c_Mk4Q:YQ:+bN6Lnbh)xqy}xa2VK7D2jqO(e:-kQM]O}b}Y)HA9U#[p!;#Nb3#]wwoe4_xd%O5]{Dw[{Aj.C34.kTl?#a8E8yO]CL,eO{N;}?N,%4wZU!*SS?z1b-yH.d[rtW;.EFZ{eZ481t)MdHN_FTQ#4*r%]$T:l_u?y=6yUW8u6Q:xL*@%IO9Gwu")()
decodeFunction("c-qyL%W4!s6o$^KzGO0q3ke95Y:gKALEYM(o3^{{#jUiN21P{fj6]:]8n4lnk1.PXWxPzhfREraxN?f-)@Djx)Ih4dZTP7FZ?P.9Id!UgqJAg4D7BXds@itL5;[gAFU!VtWI0h$MAWm#zM$hIk*a{yibxSlDhrZ]/+[v;WU;%bk.2ABd4E-k3D.o;r.;sN2l?(R798jr9xOP{+LbktK.PiOMn*W=zQuzDw[rq18cD%_13iTY3l8*(9xOP{GkCDzK,odAg8RVwA6XwPIM7cj=L:z3(ho(NSyoJ$g_V0AA*awd7SMNiu.4)uc)C9:+YWGjXLO,N?nFF^V{0H}1q*lUj0R/v.xDrJy37S*SAu=B0!gEgEcp3w]z%j[ty!Kje_RT#Vg1o*BTGFJeGy5!vnfl.v+18ym/tvh:qw(AIM6vfSa6^8c)C9:+.gr8+!MjKTE}M02YSv)TeRj9H1Gf4XG!+uWl-/$sb6$)zrY^,#rJ-pyYH8OwJx1q*MY1U@1jq1;enS2e2$I8WnG=_vM!9hx]=T^!jyHf:I6THH*UP6;lc3{_C.3y:TdAovOLBQ]MSjWzsC}u,dbAUOfZ:gdYEtQI3MEhP{XW=i#N[@(Fog%Xf(?JpPrtY3J/2e,n2JdH{lzS?mfCi=Q8iZ4^MudT+#MNx0]u=Qni[9jhTC]d{+w!^ijEko7Y:.dDH)4jGge{yB7@Fx=WVh81[QF2*r2aBKD(2..0uDFFt!Q/i*BN#+3(gR0dr=07Plze+")()
[DISABLE]
{$lua}
writeBytes(magicParamAddr_6220,magicParamRestore_6220)
writeBytes(bulletParamAddr_10705000,bulletParamRestore_10705000)
writeBytes(bulletParamAddr_10705001,bulletParamRestore_10705001)
writeBytes(attackParamAddr_62200,attackParamRestore_62200)